# OpenWatchLauncher

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openwatchproject/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openwatchproject/launcher/: ClockSkin.java  ClockSkinConstants.java  ClockSkinInfo.java  ClockSkinItem.java  MainActivity.java  NLService.java  OpenWatchLauncher.java  SystemHelper.java  Utils.java
app/src/main/java/com/openwatchproject/launcher/Activity/: ClockSkinChooserActivity.java  MainActivity.java
app/src/main/java/com/openwatchproject/launcher/Adapter/: ClockSkinPagerAdapter.java  HorizontalViewPagerAdapter.java  LauncherAdapter.java  VerticalViewPagerAdapter.java
app/src/main/java/com/openwatchproject/launcher/Fragment/: ClockSkinFragment.java  LauncherFragment.java  NotificationsFragment.java  QuickSettingsFragment.java  SettingsFragment.java  VerticalViewPagerFragment.java
app/src/main/java/com/openwatchproject/launcher/Listener/: ClockSkinInfoClickListener.java  LauncherItemClickListener.java  LauncherItemLongClickListener.java
app/src/main/java/com/openwatchproject/launcher/Model/: ClockInfo.java  LauncherItem.java  Recent.java  WearWatchFace.java
app/src/main/java/com/openwatchproject/launcher/Persistence/: AppDatabase.java  RecentDao.java
app/src/main/java/com/openwatchproject/launcher/View/: HorizontalViewPager.java  VerticalViewPager.java
app/src/main/java/com/openwatchproject/launcher/activity/: ClockSkinChooserActivity.java  FullscreenDialog.java  FullscreenDialogActivity.java  MainActivity.java  OnboardingActivity.java  OpenWatchActivity.java
app/src/main/java/com/openwatchproject/launcher/adapter/: ClockSkinPagerAdapter.java  HorizontalViewPagerAdapter.java  LauncherAdapter.java  VerticalViewPagerAdapter.java
app/src/main/java/com/openwatchproject/launcher/fragment/: ClockSkinFragment.java  LauncherFragment.java  NotificationsFragment.java  QuickSettingsFragment.java  SettingsFragment.java  VerticalViewPagerFragment.java
app/src/main/java/com/openwatchproject/launcher/listener/: ClockSkinInfoClickListener.java  LauncherItemClickListener.java  LauncherItemLongClickListener.java
app/src/main/java/com/openwatchproject/launcher/model/: ClockInfo.java  LauncherItem.java  Recent.java  WearWatchFace.java
app/src/main/java/org/openwatchproject/launcher/: OpenWatchLauncher.java  SystemHelper.java  Utils.java
app/src/main/res/animator/: flat_button_state_list_anim_material.xml
app/src/main/res/drawable/: battery_circle.xml  btn_default_mtrl_shape.xml  btn_notification_emphasized.xml  circle.xml  ic_alert_window_layer.xml  ic_camera.xml  ic_mic.xml  ic_notifications_alerted.xml  ic_remove.xml  ic_reply_notification.xml  notification_material_action_background.xml  notification_material_media_action_background.xml
app/src/main/res/layout/: activity_clock_skin_chooser.xml  activity_main.xml  activity_onboarding.xml  clockskin_item.xml  dialog_fullscreen.xml  fragment_clock_skin.xml  fragment_launcher.xml  fragment_notifications.xml  fragment_pager.xml  fragment_quick_settings.xml  fragment_settings.xml  fragment_vertical_view_pager.xml  launcher_item.xml  notification_intruder_content.xml  notification_material_action.xml  notification_material_action_emphasized.xml  notification_material_action_list.xml  notification_material_action_tombstone.xml  notification_material_media_action.xml  notification_material_media_seekbar.xml  notification_material_reply_text.xml  notification_template_header.xml  notification_template_material_base.xml  notification_template_material_big_base.xml  notification_template_material_big_media.xml  notification_template_material_big_picture.xml  notification_template_material_big_text.xml  notification_template_material_inbox.xml  notification_template_material_media.xml  notification_template_material_messaging.xml  notification_template_messaging_group.xml  notification_template_messaging_image_message.xml  notification_template_messaging_text_message.xml  notification_template_part_chronometer.xml  notification_template_part_line1.xml  notification_template_progress.xml  notification_template_progressbar.xml  notification_template_right_icon.xml  notification_template_smart_reply_container.xml  notification_template_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/openwatchproject/launcher/: ExampleUnitTest.java
(+52 files in other folders)
